VITE_SUPABASE_PROJECT_ID="suetvhvmvmefwfrppwct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZXR2aHZtdm1lZndmcnBwd2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM1NzEsImV4cCI6MjA3NTMwOTU3MX0.wt35TMhDTy_IkPA7F_ZjxQION2R_mFTW_GsGu_vPAMg"
VITE_SUPABASE_URL="https://suetvhvmvmefwfrppwct.supabase.co"
